#H2 activa para desarrollo local
spring.datasource.url=jdbc:h2:mem:integradb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=integra
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

server.servlet.context-path=/integra

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/api-swagger.html